<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 | Page not found</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Arvo">
</head>
<body>
    <section class="page_404" style="padding:40px 0; background:#fff; font-family: 'Arvo', serif;img{ width:100%;}">
        <div class="container">
            <div class="row">	
            <div class="col-sm-12 ">
            <div class="col-sm-10 col-sm-offset-1  text-center">
            <div class="four_zero_four_bg" 
            style=
            "background-image: url(https://cdn.dribbble.com/users/285475/screenshots/2083086/dribbble_1.gif);
            height: 400px;
            background-position: center;
            margin-top:50px;"
            
            >
                <h1 class="text-center mb-4" style="font-size:80px;">404</h1>
            
            
            </div>
            
            <div class="contant_box_404" style="margin-top:-50px; margin-bottom:-50px;">
            <h3 class="h2" style="font-size:80px;">
                ¡Vaya!, Parece que alguién se perdió
            </h3>
            
            <p><br> Esta página no existe </p>
            
            <a href="inicio.html" class="link_404" 
                style="color: #fff!important;
                padding: 10px 20px;
                background: #39ac31;
                margin: 20px 0;
                display: inline-block;">
                    Regresar al Inicio
            </a>
        </div>
        </div>
        </div>
        </div>
        </div>
    </section>
</body>
</html>